<?php

// 1. Написать аналог «Проводника» в Windows для директорий на 
// сервере при помощи итераторов.

$dir = new DirectoryIterator("/");

foreach ($dir as $item) {
    echo $item . PHP_EOL;
}


// 2. Определить сложность следующих алгоритмов:
// поиск элемента массива с известным индексом,
//    O(n);
// дублирование массива через foreach,
//    O(n^2);
// рекурсивная функция нахождения факториала числа.
//    O(n);


// 3. Определить сложность следующих алгоритмов. 
// Сколько произойдет итераций?

$n = 100;
$array[]= [];

for ($i = 0; $i < $n; $i++) {
for ($j = 1; $j < $n; $j *= 2) {
$array[$i][$j]= true;
} }
// O(2^n)

$n = 100;
$array[] = [];

for ($i = 0; $i < $n; $i += 2) {
for ($j = $i; $j < $n; $j++) {
$array[$i][$j]= true;
} }
// O(2^n)